{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Infrastructure.Services.MatchEventRabbitMqClient": "Warning",
      "Infrastructure.Services.MatchHub": "Warning",
      "Microsoft.AspNetCore.SignalR": "Warning",
      "Infrastructure.Services.PerformanceMonitoringService": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": false,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff",
        "UseUtcTimestamp": true
      }
    },
    "File": {
      "Path": "Logs/footex-{Date}.log",
      "MinLevel": "Information",
      "RollingInterval": "Day",
      "RetainedFileCountLimit": 30,
      "Buffered": true,
      "FlushToDiskInterval": "00:00:10"
    }
  },
  "PerformanceMonitoring": {
    "EnableMetrics": true,
    "MetricsInterval": "00:01:00",
    "EnableDatabaseCallTracking": true,
    "EnableRabbitMqMetrics": true,
    "EnableSignalRMetrics": true
  },
  "RabbitMq": {
    "PrefetchCount": 10,
    "ConnectionTimeout": 30000,
    "RetryInterval": 15000,
    "MaxRetryAttempts": 5,
    "EnableMetrics": true
  }
}
