{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Footex_Api;User Id=postgres;Password=0000;",
    "BlobConnection": "",
    "RemoteRedisConnection": "",
    "RemoteRedisPassword": ""
  },
  "JWT": {
    "ValidIssuer": "https://PixelPitchAI.com",
    "ValidAudience": "https://PixelPitchAI.com",
    "Secret": "",
    "ExpiryInMinutes": 7200
  },
  "AdminUser": {
    "Email": "admin@PixelPitchAI.com",
    "Password": ""
  },
  "Search": {
    "EnablePostgreSQLFullText": true,
    "FuzzySearchThreshold": 3,
    "DefaultSearchStrategy": "Auto",
    "MaxSearchResults": 1000,
    "SuggestionsLimit": 10
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} <{SourceContext}>{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Footex"
    }
  },
  "SerilogColumnOptions": {
    "disableTriggers": true,
    "columns": {
      "message": "Message",
      "message_template": "MessageTemplate",
      "level": "Level",
      "timestamp": "TimeStamp",
      "exception": "Exception",
      "properties": "Properties",
      "source_context": "SourceContext"
    }
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "testingservicesemail7@gmail.com",
    "Password": "",
    "FromEmail": "testingservicesemail7@gmail.com"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": 5672,
    "QueueName": "match_events_queue"
  },
  "SimulationService": {
    "BaseUrl": "http://localhost:8000",
    "ApiKey": ""
  },
  "AppUrl": "https://localhost:7082/api/auth",
  "AppName": "Footex",
  "AppVersion": "1.0.0",
  "AppDescription": "Footex is a web application that provides a platform for users to manage their foot-related activities and information.",
  "RedisCache": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "Footex_",
    "DefaultExpirationMinutes": 10
  }
}
