{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Footex_Api;User Id=postgres;Password=0000;"
  },
  "JWT": {
    "ValidIssuer": "https://footex.com",
    "ValidAudience": "https://footex.com",
    "Secret": "jflksfjkladsfjasdklfjladskfkasjfklajfioaewjfioaewcnoeijfqiojewfjal;skcnqfhio83944713857dkfj891390(*)871432493483//-/3214-324/d-f/-*134/23*fasdggrqew",
    "ExpiryInMinutes": 60
  },
  "AdminUser": {
    "Email": "admin@footex.com",
    "Password": "Admin@123"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} <{SourceContext}>{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Footex"
    }
  },
  "SerilogColumnOptions": {
    "disableTriggers": true,
    "columns": {
      "message": "Message",
      "message_template": "MessageTemplate",
      "level": "Level",
      "timestamp": "TimeStamp",
      "exception": "Exception",
      "properties": "Properties",
      "source_context": "SourceContext"
    }
  }
}
